@import "variables.less";

.blue-button {
  background: @button_background;
  box-shadow: @button_shadow;
  border-radius: @border_radius;
  padding: 15px 48px;
  color: @white;
  cursor: pointer;
  width: 220px;
  height: 56px;
}