@import "variables.less";
@import "common.less";

@card_height: 525px;
@shadow_card: 5px 20px 50px rgba(16, 112, 177, 0.2);

.card__text {
  .text_content;
}

.index_content {
  max-width: unset;
}

.content__header {
  .content-s;
  .content-header;
  color: @blue_02;
  margin-bottom: 50px;
}

.card {
  width: 360px;
  height: @card_height;
  background: @white;
  box-shadow: @shadow_card;
  border-radius: @border_radius;
  margin: auto;
  margin-bottom: 100px;
  padding: 48px;
}

.card__title {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: @letter_spacing_5;
  color: @blue_01;
  margin-bottom: 16px;
}


.card__image {
  margin: 0 auto 56px auto;
}

.card__image_beyond-card {
  margin-top: -70px;
}

.card__link {
  display: flex;
  color: @blue_04;
  margin-top: 32px;
}

.card__arrow {
  margin-left: 28px;
}

@media (min-width: @horizontal_mobile) {
  .card {
    width: 380px;
  }
}

@media (min-width: @small_desktop) {
  .card {
    width: 380px;
    padding: 48px;
    margin-left: auto;
  }

  .cards-column {
    flex: 50%;
    float: right;
  }

  .cards-row {
    display: flex;
  }

  .first-column {
    margin-top: (@card_height / 2);
  }

  .content__header {
    float: left;
    width: 370px;
    position: absolute;
  }
}