@import "variables.less";
@import "common.less";

@standart_input_height: 72px;

.modal, .popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.popup-content {
  width: 340px;
}

.modal-content {
  width: 540px;
}

.modal-content, .popup-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 40px auto;
  padding: 20px;
  background: @white;
  box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

.close:after {
  display: block;
  content: "\00d7";
  font-size: 40px;
  float: right;
  color: @blue_02;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
  color: @blue_01;
}

.close:active {
  color: indianred;
}

.form-input {
  height: @standart_input_height;
  opacity: 0.4;
  border: 1px solid #356EAD;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 21px 42px;
  margin-top: 8px;
}

.form-input__big {
  height: @standart_input_height*2;
}

.form label {
  .text_content;
}

.modal__blue-button {
  height: @standart_input_height;
  width: 100%;
}

.modal__header {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: @letter_spacing_5;
  margin-bottom: @margin_footer_small;
  color: @blue_01;
}

.validation-warning {
  color: indianred;
  margin-bottom: 32px;
}
