@horizontal_mobile: 420px;
@tablet: 768px;
@small_desktop: 1050px;
@desktop: 1200px;

@content_width_s: 340px;
@content_width_m: 700px;
@content_width_m: 940px;

@content_font_size: 16px;
@content_line_height: 26px;

@blue_01: #1F3F68;
@blue_02: #316099;
@blue_04: #5A98D0;
@white: #ffffff;

@button_background: #5A98D0;

@opacity_4: 0.4;
@opacity_2: 0.2;
@opacity_6: 0.6;
@button_shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);

@letter_spacing_5: 0.05em;
@viewportheight: 100vh;
@margin_left: 212px;

@border_radius: 10px;
@footer_border_radius: 200px;

@margin_footer: 96px;
@padding_footer: 96px;
@margin_footer_small: 32px;
